
function love.load()
  love.graphics.setColor(0,0,0)
  descendo = 0
  esquerda = 0
  cor = 30
  rgb = 1
  r = 0
  g = 0
  b = 0
  px = 10
  py = 300
  tamanhoy = love.graphics.getWidth()
  end

function love.update(dt)
  if(esquerda > 0) then
  px = px - (100 * dt)
  else 
  px = px + (100 * dt)
  end
  if(px > tamanhoy-75) then
    esquerda = 1
  elseif(px < 13) then
  esquerda = 0
end

    cor = cor + (100 * dt)
    
  if(rgb == 1) then
  r = cor
  g = 255 - cor
  b = 0
elseif(rgb == 2) then
  r = 255-cor
  g = 0
  b = cor
else
  r = 0
  g = cor
  b = 255 - cor
  end
  if(cor > 255) then
    cor = 0  
    if(rgb < 3) then
      rgb = rgb +1
    else
      rgb = 1
      end
  end
end

function love.draw()
  love.graphics.print("Hello World!",px,py)
  love.graphics.setBackgroundColor(r,g,b)
end
